===== $(date -Iseconds) — automation runs (recent) =====
[32m2025-12-02 16:00:00.203 INFO (MainThread) [homeassistant.components.automation.thermostat] Thermostat: Running automation actions[0m
[32m2025-12-02 16:00:00.206 INFO (MainThread) [homeassistant.components.automation.thermostat] Thermostat: Choose at step 1: Evening Branch: Running automation actions[0m
[32m2025-12-02 16:00:00.207 INFO (MainThread) [homeassistant.components.automation.thermostat] Thermostat: Choose at step 1: Evening Branch: Choose at step 1: choice 1: Running automation actions[0m
[32m2025-12-02 16:00:00.208 INFO (MainThread) [homeassistant.components.automation.thermostat] Thermostat: Choose at step 1: Evening Branch: Choose at step 1: choice 1: Executing step Heat - 70[0m
[32m2025-12-02 16:50:35.001 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Running automation actions[0m
[32m2025-12-02 16:50:35.002 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Running automation actions[0m
[32m2025-12-02 16:50:35.003 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeating sequence: Iteration 1 of 2[0m
[32m2025-12-02 16:50:35.003 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Running automation actions[0m
[32m2025-12-02 16:50:35.004 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Executing step delay 0:00:01[0m
[32m2025-12-02 16:50:35.019 INFO (MainThread) [homeassistant.components.automation.living_room_lamp] Living Room Lamp: Running automation actions[0m
[32m2025-12-02 16:50:35.023 INFO (MainThread) [homeassistant.components.automation.thermostat] Thermostat: Running automation actions[0m
[32m2025-12-02 16:50:35.029 INFO (MainThread) [homeassistant.components.automation.thermostat] Thermostat: Choose at step 1: Temperature Issue: Running automation actions[0m
[32m2025-12-02 16:50:36.005 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Executing step call service[0m
[32m2025-12-02 16:50:36.135 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeating sequence: Iteration 2 of 2[0m
[32m2025-12-02 16:50:36.136 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Running automation actions[0m
[32m2025-12-02 16:50:36.137 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Executing step delay 0:00:01[0m
[32m2025-12-02 16:50:37.139 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Executing step call service[0m
[32m2025-12-02 17:54:48.453 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Running automation actions[0m
[32m2025-12-02 17:54:48.454 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Running automation actions[0m
[32m2025-12-02 17:54:48.455 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeating sequence: Iteration 1 of 2[0m
[32m2025-12-02 17:54:48.455 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Running automation actions[0m
[32m2025-12-02 17:54:48.456 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Executing step delay 0:00:01[0m
[32m2025-12-02 17:54:49.458 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Executing step call service[0m
[32m2025-12-02 17:54:49.587 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeating sequence: Iteration 2 of 2[0m
[32m2025-12-02 17:54:49.588 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Running automation actions[0m
[32m2025-12-02 17:54:49.589 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Executing step delay 0:00:01[0m
[32m2025-12-02 17:54:50.591 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Executing step call service[0m
[32m2025-12-02 18:41:31.495 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Running automation actions[0m
[32m2025-12-02 18:41:31.497 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Running automation actions[0m
[32m2025-12-02 18:41:31.497 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeating sequence: Iteration 1 of 2[0m
[32m2025-12-02 18:41:31.498 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Running automation actions[0m
[32m2025-12-02 18:41:31.499 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Executing step delay 0:00:01[0m
[32m2025-12-02 18:41:32.500 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Executing step call service[0m
[32m2025-12-02 18:41:32.523 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeating sequence: Iteration 2 of 2[0m
[32m2025-12-02 18:41:32.523 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Running automation actions[0m
[32m2025-12-02 18:41:32.524 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Executing step delay 0:00:01[0m
[32m2025-12-02 18:41:33.527 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Battery Low Automation : Choose at step 1: choice 1: Repeat at step 1: Executing step call service[0m
[32m2025-12-02 18:45:19.609 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Create & Push HA Info to Github newest: Running script sequence[0m
[32m2025-12-02 18:45:19.609 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Create & Push HA Info to Github newest: Executing step call service[0m
[32m2025-12-02 18:45:20.003 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Create & Push HA Info to Github newest: Executing step call service[0m
[32m2025-12-02 18:45:20.139 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Create & Push HA Info to Github newest: Executing step call service[0m
[32m2025-12-02 18:45:20.278 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Create & Push HA Info to Github newest: Executing step call service[0m
[32m2025-12-02 18:45:20.414 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Create & Push HA Info to Github newest: Executing step call service[0m
[32m2025-12-02 18:45:21.247 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Create & Push HA Info to Github newest: Executing step call service[0m
[31m2025-12-02 18:45:21.248 ERROR (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Create & Push HA Info to Github newest: Error executing script. Service not found for call_service at pos 6: Action shell_command.prepare_ai_context_zip not found[0m
[33m2025-12-02 18:46:25.959 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration alexa_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant[0m
[32m2025-12-02 18:47:08.960 INFO (MainThread) [homeassistant.components.automation.flic_butttons] Initialized trigger Flic Button[0m
[32m2025-12-02 18:47:08.964 INFO (MainThread) [homeassistant.components.automation.living_room_lamp] Initialized trigger Living Room Lamp[0m
[32m2025-12-02 18:47:08.966 INFO (MainThread) [homeassistant.components.automation.nightly_github_sync] Initialized trigger Nightly GitHub sync[0m
[32m2025-12-02 18:47:08.979 INFO (MainThread) [homeassistant.components.automation.hue_dimmer_switch] Initialized trigger Hue Dimmer Switch[0m
[32m2025-12-02 18:47:08.988 INFO (MainThread) [homeassistant.components.automation.light_triggers_another_light] Initialized trigger Light Triggers Light[0m
[32m2025-12-02 18:47:08.998 INFO (MainThread) [homeassistant.components.automation.thermostat] Initialized trigger Thermostat[0m
[32m2025-12-02 18:47:08.999 INFO (MainThread) [homeassistant.components.automation.test_bay] Initialized trigger Test Bay[0m
[32m2025-12-02 18:47:09.000 INFO (MainThread) [homeassistant.components.automation.helper_automation] Initialized trigger Helper Automation[0m
[32m2025-12-02 18:47:09.005 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Initialized trigger Battery Low Automation [0m
[32m2025-12-02 18:47:09.007 INFO (MainThread) [homeassistant.components.automation.goodnight] Initialized trigger Goodnight[0m
[32m2025-12-02 18:47:09.011 INFO (MainThread) [homeassistant.components.automation.workday_wake_up] Initialized trigger Workday Wake-up[0m
[32m2025-12-02 18:47:09.012 INFO (MainThread) [homeassistant.components.automation.door_automation] Initialized trigger Door Automation[0m
[32m2025-12-02 18:47:09.013 INFO (MainThread) [homeassistant.components.automation.bedroom_ceiling_lights_3_set_my_room] Initialized trigger Bedroom Ceiling Lights (3) -> Set My Room[0m
[32m2025-12-02 18:47:09.022 INFO (MainThread) [homeassistant.components.automation.work_schedule_automations] Initialized trigger Work Schedule Automations[0m
[32m2025-12-02 19:02:45.945 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Create & Push HA Info to Github newest: Running script sequence[0m
[32m2025-12-02 19:02:45.946 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Create & Push HA Info to Github newest: Executing step call service[0m
[32m2025-12-02 19:02:46.349 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Create & Push HA Info to Github newest: Executing step call service[0m
[32m2025-12-02 19:02:46.486 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Create & Push HA Info to Github newest: Executing step call service[0m
