===== $(date -Iseconds) — automation runs (recent) =====
[32m2025-12-01 04:30:03.881 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step Clear Scheduled Off[0m
[32m2025-12-01 04:30:10.579 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 04:30:10.579 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step Clear Working Override[0m
[32m2025-12-01 04:59:05.338 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 04:59:05.339 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step call service[0m
[32m2025-12-01 05:03:10.443 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Running script sequence[0m
[32m2025-12-01 05:03:10.444 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Executing step call service[0m
[32m2025-12-01 05:10:52.238 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 05:10:52.239 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step Clear Working Override[0m
[32m2025-12-01 05:10:59.288 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 05:10:59.289 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step Clear Scheduled Off[0m
[32m2025-12-01 05:11:09.416 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Running script sequence[0m
[32m2025-12-01 05:11:09.416 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Executing step call service[0m
[32m2025-12-01 05:11:11.315 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Running script sequence[0m
[32m2025-12-01 05:11:11.315 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Executing step call service[0m
[32m2025-12-01 05:13:46.191 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 05:13:46.191 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step Clear Scheduled Off[0m
[32m2025-12-01 05:13:55.223 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 05:13:55.223 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step Clear Working Override[0m
[32m2025-12-01 05:22:18.485 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Running script sequence[0m
[32m2025-12-01 05:22:18.486 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:22:18.795 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:22:18.928 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:22:19.066 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:22:19.201 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:22:20.983 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Running script sequence[0m
[32m2025-12-01 05:22:20.984 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Executing step call service[0m
[32m2025-12-01 05:22:22.736 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Running script sequence[0m
[32m2025-12-01 05:22:22.737 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Executing step call service[0m
[32m2025-12-01 05:24:33.709 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Running script sequence[0m
[32m2025-12-01 05:24:33.709 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Executing step call service[0m
[32m2025-12-01 05:25:08.738 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Running script sequence[0m
[32m2025-12-01 05:25:08.738 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Executing step call service[0m
[32m2025-12-01 05:38:01.873 INFO (MainThread) [homeassistant.components.automation.helper_automation] Initialized trigger Helper Automation[0m
[32m2025-12-01 05:38:47.363 INFO (MainThread) [homeassistant.components.automation.helper_automation] Initialized trigger Helper Automation[0m
[32m2025-12-01 05:40:58.537 INFO (MainThread) [homeassistant.components.automation.door_automation] Initialized trigger Door Automation[0m
[32m2025-12-01 05:45:19.464 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Running script sequence[0m
[32m2025-12-01 05:45:19.465 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:45:19.780 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:45:19.917 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:45:20.055 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:45:20.191 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 06:05:10.107 INFO (MainThread) [homeassistant.components.automation.helper_automation] Helper Automation: Running automation actions[0m
[32m2025-12-01 06:05:10.109 INFO (MainThread) [homeassistant.components.automation.helper_automation] Helper Automation: Choose at step 1: choice 1: Running automation actions[0m
[32m2025-12-01 06:05:10.122 INFO (MainThread) [homeassistant.components.automation.helper_automation] Helper Automation: Choose at step 1: choice 1: If at step 1: Running automation actions[0m
[32m2025-12-01 06:05:10.123 INFO (MainThread) [homeassistant.components.automation.helper_automation] Helper Automation: Choose at step 1: choice 1: If at step 1: Executing step call service[0m
[32m2025-12-01 06:05:10.124 INFO (MainThread) [homeassistant.components.automation.helper_automation] Helper Automation: Choose at step 1: choice 1: If at step 1: Executing step delay 0:00:02[0m
[32m2025-12-01 06:05:12.127 INFO (MainThread) [homeassistant.components.automation.helper_automation] Helper Automation: Choose at step 1: choice 1: If at step 1: Executing step assigning variables[0m
[32m2025-12-01 06:05:12.128 INFO (MainThread) [homeassistant.components.automation.helper_automation] Helper Automation: Choose at step 1: choice 1: If at step 1: Executing step call service[0m
[32m2025-12-01 06:09:48.081 INFO (MainThread) [homeassistant.components.automation.thermostat] Initialized trigger Thermostat[0m
[32m2025-12-01 06:10:16.501 INFO (MainThread) [homeassistant.components.automation.helper_automation] Helper Automation: Running automation actions[0m
[32m2025-12-01 06:10:16.502 INFO (MainThread) [homeassistant.components.automation.helper_automation] Helper Automation: Choose at step 1: choice 1: Running automation actions[0m
[32m2025-12-01 06:10:16.504 INFO (MainThread) [homeassistant.components.automation.helper_automation] Helper Automation: Choose at step 1: choice 1: If at step 1: Running automation actions[0m
[32m2025-12-01 06:10:16.504 INFO (MainThread) [homeassistant.components.automation.helper_automation] Helper Automation: Choose at step 1: choice 1: If at step 1: Executing step call service[0m
[32m2025-12-01 06:10:16.510 INFO (MainThread) [homeassistant.components.automation.helper_automation] Helper Automation: Choose at step 1: choice 1: If at step 1: Executing step delay 0:00:02[0m
[32m2025-12-01 06:10:18.512 INFO (MainThread) [homeassistant.components.automation.helper_automation] Helper Automation: Choose at step 1: choice 1: If at step 1: Executing step assigning variables[0m
[32m2025-12-01 06:10:18.514 INFO (MainThread) [homeassistant.components.automation.helper_automation] Helper Automation: Choose at step 1: choice 1: If at step 1: Executing step call service[0m
[32m2025-12-01 06:12:24.114 INFO (MainThread) [homeassistant.components.automation.thermostat] Initialized trigger Thermostat[0m
[32m2025-12-01 06:14:18.815 INFO (MainThread) [homeassistant.components.automation.thermostat] Initialized trigger Thermostat[0m
[32m2025-12-01 06:19:29.923 INFO (MainThread) [homeassistant.components.automation.thermostat] Initialized trigger Thermostat[0m
[32m2025-12-01 06:20:58.457 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Running script sequence[0m
[32m2025-12-01 06:20:58.458 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 06:20:58.774 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 06:20:58.913 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
