===== $(date -Iseconds) — automation runs (recent) =====
[32m2025-12-01 03:39:49.514 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 03:39:49.514 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step call service[0m
[32m2025-12-01 03:40:48.420 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 03:40:48.420 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step call service[0m
[32m2025-12-01 03:45:41.450 INFO (MainThread) [homeassistant.components.automation.thermostat] Initialized trigger Thermostat[0m
[32m2025-12-01 03:50:08.843 INFO (MainThread) [homeassistant.components.automation.thermostat] Initialized trigger Thermostat[0m
[32m2025-12-01 03:50:49.926 INFO (MainThread) [homeassistant.components.automation.thermostat] Initialized trigger Thermostat[0m
[32m2025-12-01 03:59:33.728 INFO (MainThread) [homeassistant.components.automation.thermostat] Initialized trigger Thermostat[0m
[32m2025-12-01 04:06:51.363 INFO (MainThread) [homeassistant.components.automation.thermostat] Initialized trigger Thermostat[0m
[32m2025-12-01 04:07:45.739 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Running script sequence[0m
[32m2025-12-01 04:07:45.740 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 04:07:46.050 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 04:07:46.187 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 04:07:46.324 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 04:07:46.459 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 04:21:03.300 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 04:21:03.301 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step call service[0m
[32m2025-12-01 04:21:09.694 INFO (MainThread) [homeassistant.components.automation.work_schedule_automations] Initialized trigger Work Schedule Automations[0m
[32m2025-12-01 04:22:51.951 INFO (MainThread) [homeassistant.components.automation.work_schedule_automations] Initialized trigger Work Schedule Automations[0m
[32m2025-12-01 04:26:43.840 INFO (MainThread) [homeassistant.components.automation.work_schedule_automations] Initialized trigger Work Schedule Automations[0m
[32m2025-12-01 04:27:11.544 INFO (MainThread) [homeassistant.components.automation.work_schedule_automations] Initialized trigger Work Schedule Automations[0m
[32m2025-12-01 04:27:27.498 INFO (MainThread) [homeassistant.components.automation.work_schedule_automations] Initialized trigger Work Schedule Automations[0m
[32m2025-12-01 04:29:44.236 INFO (MainThread) [homeassistant.components.automation.work_schedule_automations] Initialized trigger Work Schedule Automations[0m
[32m2025-12-01 04:30:03.880 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 04:30:03.881 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step Clear Scheduled Off[0m
[32m2025-12-01 04:30:10.579 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 04:30:10.579 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step Clear Working Override[0m
[32m2025-12-01 04:59:05.338 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 04:59:05.339 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step call service[0m
[32m2025-12-01 05:03:10.443 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Running script sequence[0m
[32m2025-12-01 05:03:10.444 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Executing step call service[0m
[32m2025-12-01 05:10:52.238 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 05:10:52.239 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step Clear Working Override[0m
[32m2025-12-01 05:10:59.288 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 05:10:59.289 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step Clear Scheduled Off[0m
[32m2025-12-01 05:11:09.416 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Running script sequence[0m
[32m2025-12-01 05:11:09.416 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Executing step call service[0m
[32m2025-12-01 05:11:11.315 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Running script sequence[0m
[32m2025-12-01 05:11:11.315 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Executing step call service[0m
[32m2025-12-01 05:13:46.191 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 05:13:46.191 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step Clear Scheduled Off[0m
[32m2025-12-01 05:13:55.223 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-01 05:13:55.223 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Executing step Clear Working Override[0m
[32m2025-12-01 05:22:18.485 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Running script sequence[0m
[32m2025-12-01 05:22:18.486 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:22:18.795 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:22:18.928 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:22:19.066 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:22:19.201 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:22:20.983 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Running script sequence[0m
[32m2025-12-01 05:22:20.984 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Executing step call service[0m
[32m2025-12-01 05:22:22.736 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Running script sequence[0m
[32m2025-12-01 05:22:22.737 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Executing step call service[0m
[32m2025-12-01 05:24:33.709 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Running script sequence[0m
[32m2025-12-01 05:24:33.709 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Executing step call service[0m
[32m2025-12-01 05:25:08.738 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Running script sequence[0m
[32m2025-12-01 05:25:08.738 INFO (MainThread) [homeassistant.components.script.set_date_to_today] Set Date to Today: Executing step call service[0m
[32m2025-12-01 05:38:01.873 INFO (MainThread) [homeassistant.components.automation.helper_automation] Initialized trigger Helper Automation[0m
[32m2025-12-01 05:38:47.363 INFO (MainThread) [homeassistant.components.automation.helper_automation] Initialized trigger Helper Automation[0m
[32m2025-12-01 05:40:58.537 INFO (MainThread) [homeassistant.components.automation.door_automation] Initialized trigger Door Automation[0m
[32m2025-12-01 05:45:19.464 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Running script sequence[0m
[32m2025-12-01 05:45:19.465 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:45:19.780 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
[32m2025-12-01 05:45:19.917 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_2] Create & Push HA Info to Github: Executing step call service[0m
