===== $(date -Iseconds) — automation runs (recent) =====
[32m2025-12-12 23:54:41.943 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:54:41.947 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:54:42.039 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:54:42.542 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:54:42.639 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:54:43.141 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Running websocket_api script[0m
[32m2025-12-12 23:54:43.142 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:54:43.145 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:54:43.223 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:54:43.724 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:54:43.823 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:55:21.084 INFO (MainThread) [homeassistant.components.automation.battery_low_automation] Initialized trigger Battery Low Automation [0m
[32m2025-12-12 23:55:31.017 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-12 23:55:31.018 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Running websocket_api script[0m
[32m2025-12-12 23:55:31.019 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:55:31.034 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:55:31.127 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:55:31.629 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:55:31.708 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:55:32.211 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Running websocket_api script[0m
[32m2025-12-12 23:55:32.211 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:55:32.214 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:55:32.301 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:55:32.803 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:55:32.902 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:55:33.405 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Running websocket_api script[0m
[32m2025-12-12 23:55:33.406 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:55:33.409 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:55:33.547 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:55:34.049 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:55:34.309 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:56:03.400 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Running websocket_api script[0m
[32m2025-12-12 23:56:03.401 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Running websocket_api script[0m
[32m2025-12-12 23:56:03.401 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:56:03.404 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:56:03.492 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:56:03.994 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:56:04.192 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:56:04.694 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Running websocket_api script[0m
[32m2025-12-12 23:56:04.695 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:56:04.698 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:56:04.795 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:56:05.297 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:56:05.501 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:56:06.005 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Running websocket_api script[0m
[32m2025-12-12 23:56:06.006 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:56:06.009 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:56:06.118 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:56:06.620 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step call service[0m
[32m2025-12-12 23:56:06.802 INFO (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Repeat at step 1: Executing step delay 0:00:00.500000[0m
[32m2025-12-12 23:56:40.219 INFO (MainThread) [homeassistant.components.automation.workday_wake_up] Initialized trigger Workday Wake-up[0m
[32m2025-12-13 00:01:00.336 INFO (MainThread) [homeassistant.components.automation.work_schedule_automations] Work Schedule Automations: Running automation actions[0m
[32m2025-12-13 00:01:00.338 INFO (MainThread) [homeassistant.components.automation.work_schedule_automations] Work Schedule Automations: Choose at step 1: Clear Work Schedule Helpers: Running automation actions[0m
[32m2025-12-13 00:19:13.371 INFO (MainThread) [homeassistant.components.automation.light_triggers_another_light] Light Triggers Light: Running automation actions[0m
[32m2025-12-13 00:19:13.373 INFO (MainThread) [homeassistant.components.automation.light_triggers_another_light] Light Triggers Light: Choose at step 1: Closet Light -> Bathroom Light: Running automation actions[0m
[32m2025-12-13 00:19:13.373 INFO (MainThread) [homeassistant.components.automation.light_triggers_another_light] Light Triggers Light: Choose at step 1: Closet Light -> Bathroom Light: Executing step call service[0m
[32m2025-12-13 00:19:13.476 INFO (MainThread) [homeassistant.components.automation.light_triggers_another_light] Light Triggers Light: Choose at step 1: Closet Light -> Bathroom Light: Executing step wait for trigger (timeout: 0:45:00)[0m
[32m2025-12-13 00:19:13.478 INFO (MainThread) [homeassistant.components.automation.light_triggers_another_light] Light Triggers Light: Choose at step 1: Closet Light -> Bathroom Light: Initialized trigger[0m
[32m2025-12-13 00:20:13.370 INFO (MainThread) [homeassistant.components.automation.light_triggers_another_light] Light Triggers Light: Choose at step 1: Closet Light -> Bathroom Light: Executing step call service[0m
[32m2025-12-13 01:31:59.595 INFO (MainThread) [homeassistant.components.automation.goodnight] Goodnight: Running automation actions[0m
[32m2025-12-13 01:31:59.595 INFO (MainThread) [homeassistant.components.automation.goodnight] Goodnight: Executing step call service[0m
[32m2025-12-13 02:00:00.325 INFO (MainThread) [homeassistant.components.automation.nightly_github_sync] Nightly GitHub sync: Running automation actions[0m
[32m2025-12-13 02:00:00.326 INFO (MainThread) [homeassistant.components.automation.nightly_github_sync] Nightly GitHub sync: Executing step call service[0m
[32m2025-12-13 02:00:00.328 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Push Ha Info to GitHub & Create AI Zip File: Running script sequence[0m
[32m2025-12-13 02:00:00.328 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Push Ha Info to GitHub & Create AI Zip File: Executing step call service[0m
[32m2025-12-13 02:00:00.787 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Push Ha Info to GitHub & Create AI Zip File: Executing step call service[0m
[32m2025-12-13 02:00:00.925 INFO (MainThread) [homeassistant.components.script.create_push_ha_info_to_github_newest] Push Ha Info to GitHub & Create AI Zip File: Executing step call service[0m
